severity = 'medium'
confidence = 5
restriction = 'need-to-know'
alternativeid_restriction = 'public'
source = 'localhost'

[drg_ssh]
feed = 'http://dragonresearchgroup.org/insight/sshpwauth.txt'
regex = "^\\d+\\s+\\|\\s+[\\S|\\s]+\\|\\s+(\\S+)\\s+\\|\\s+(\\S+\\s\\S+)\\s+\\|"
regex_values = 'address,detecttime'
source = 'dragonresearchgroup.org'
impact = 'scanner'
description = 'ssh'
portlist = 22
protocol = tcp
alternativeid = 'http://dragonresearchgroup.org/insight/sshpwauth.txt'

[sshbl.org]
feed = 'http://www.sshbl.org/lists/date.txt'
regex = "^(\\S+)[\\s]+(\\d+)$"
regex_values = 'address,detecttime'
source = sshbl.org
impact = 'scanner'
description = 'ssh'
portlist = 22
protocol = tcp
alternativeid = 'http://www.sshbl.org/lists/date.txt'

[bruteforceblocker]
feed = 'http://danger.rulez.sk/projects/bruteforceblocker/blist.php'
regex = "^(\\S+)[\\t]+#\\s(\\S+\\s\\S+)"
regex_values = 'address,detecttime'
source = 'danger.rulez.sk'
portlist = 22
protocol = tcp
impact = 'scanner'
description = 'ssh'
severity = 'medium'
confidence = 5
alternativeid = 'http://danger.rulez.sk/projects/bruteforceblocker/blist.php' 

[voipabusebl]
feed = 'http://www.infiltrated.net/vabl.txt'
regex = "^(\\S+)\\s\\|"
regex_values = "address"
detection = daily
impact = 'scanner'
description = 'voip'
severity = 'medium'
confidence = 5
alternativeid = 'http://www.infiltrated.net/vabl.txt'
source = 'infiltrated.net'

# these guys are inconsistent... use at your own risk
[malwaredomains]
feed = "http://www.malwaredomains.com/files/domains.txt"
values = 'null,null,address,description,alternativeid,detecttime'
source = 'malwaredomains.com'
impact = 'malicious domain'
severity = 'low'
delimiter = '[\t|\f]'
first_run = true

[malwaredomains_malware]
feed = "http://www.malwaredomains.com/files/domains.txt"
regex = "^[\\t|\\f]+(\\S+)[\\t||\\f]+(\\S+)[\\t|\\f]+(\\S+md5=(\\S{32}))[\\t|\\f]+(\\S+)"
regex_values = 'address,description,alternativeid,hash_md5,detecttime'
source = 'malwaredomains.com'
impact = 'malware'
confidence = 7

[firelist]
feed = 'http://maliciousnetworks.org/fire-blocklist.txt'
source = 'maliciousnetworks.org'
impact = 'suspicious address'
alternativeid = 'http://maliciousnetworks.org/ipinfo.php?as=<asn>'
detection = daily
regex = "^(\\S+)[\\t]+AS(\\d+)"
regex_values = 'address,asn'

[spamhaus_drop]
feed = 'http://www.spamhaus.org/drop/drop.lasso'
regex = "^(\\S+)\\s;\\s(\\S+)$"
regex_values = 'address,reference'
source = 'spamhaus.org'
impact = 'hijacked network infrastructure'
confidence = 9
severity = high
alternativeid = 'http://www.spamhaus.org/sbl/sbl.lasso?query=<reference>'
detection = daily

[mpatrol_hashes]
feed = 'http://www.malware.com.br/cgi/submit?action=list_hashes'
regex = "^(\\S+)[\\t]+([a-f0-9]{32})[\\t]+([a-f0-9]{40})$"
regex_values = 'description,hash_md5,hash_sha1'
impact = 'malware'
confidence = 7
source = malware.com.br
detection = daily

[threatexpert]
feed = 'http://www.threatexpert.com/latest_threat_reports.aspx'
regex_link = "md5=([a-f0-9]{32})$"
regex_link_values = 'hash_md5'
regex_title = '([\s\S]+)'
regex_title_values = 'description'
regex_guid = '(\S+)'
regex_guid_values = 'alternativeid'
regex_pubDate = '([\s\S]+)'
regex_pubDate_values = 'detecttime'
impact = 'malware'
detection = daily
source = 'threatexpert.com'

[malwaredomainlist]
# '"2011/02/14_19:35","-","91.213.29.45/~samui/jhgth/fgdsfdty/panos.php","-","zeus v2 drop zone","-","51786"'
feed = 'http://www.malwaredomainlist.com/mdlcsv.php'
feed = 'http://www.malwaredomainlist.com/updatescsv.php'
values = 'detecttime,address,null,null,description,null,null,null'
impact = 'malware url'
confidence = 7
source = 'malwaredomainlist.com'
alternativeid = 'http://www.malwaredomainlist.com/mdl.php?search=<address>'

[malc0de]
feed = 'http://malc0de.com/rss/'
impact = 'malware url'
detection = daily
confidence = 7
source = 'malc0de.com'
regex_description = "^URL: (\\S+|\\s)+?, IP Address: \\S+?, Country: \\S+?, ASN: \\S+?, MD5: (\\S+)?"
regex_description_values = 'address,malware_md5'
regex_link = "(\\S+)"
regex_link_values = 'alternativeid'

[malc0de_malware]
feed = 'http://malc0de.com/rss/'
impact = 'malware'
detection = daily
confidence = 7
source = 'malc0de.com'
regex_description = "^URL: [\\S+|\\s]+?, IP Address: \\S+?, Country: \\S+?, ASN: \\S+?, MD5: (\\S+)?"
regex_description_values = 'hash_md5'
regex_link = "(\\S+)"
regex_link_values = 'alternativeid'

[mpatrol_urls]
feed = 'http://www.malware.com.br/cgi/submit?action=list_xml'
impact = 'malware url'
source = 'malware.com.br'
node = 'url'
elements = 'uri,id,date,av_info'
elements_map = 'address,alternativeid,detecttime,description'
alternative_id = 'http://www.malware.com.br/cgi/search.pl?id=<alternativeid>'

[phishtank]
feed = 'http://data.phishtank.com/data/356b802d11ed25a9c6c07b10c8048e8af46410fa791624cde543bade816918b1/online-valid.json.gz'
feed = /tmp/phishtank.tar.gz
#feed = /tmp/tmp.json
impact = 'phishing url'
source = 'phishtank.com'
fields = 'url,target,phish_detail_url,submission_time'
fields_map = 'address,description,alternativeid,detecttime'
first_run = true

[google_replyto]
feed = 'http://aper.svn.sourceforge.net/svnroot/aper/phishing_reply_addresses'
source = aper.svn.sourceforge.net
impact = 'phishing suspicious'
severity = 'low'
confidence = 3
alternativeid = 'http://aper.svn.sourceforge.net/svnroot/aper/phishing_reply_addresses'
regex = "^(\\S+),[C|D|E],(\\S+)$"
regex_values = "address,detecttime"
first_run = true

[google_replyto_medium]
feed = 'http://aper.svn.sourceforge.net/svnroot/aper/phishing_reply_addresses'
source = aper.svn.sourceforge.net
impact = 'phishing replyto from'
alternativeid = 'http://aper.svn.sourceforge.net/svnroot/aper/phishing_reply_addresses'
regex = "^(\\S+),[A|B],(\\S+)$"
regex_values = "address,detecttime"
first_run = true

[localwhitelist_domains]
feed = '/tmp/.cif_domains_whitelist'
impact = 'domain whitelist'
confidence = 10
detection = daily
regex = "^(\\S+)$"
regex_values = 'address'
first_run = true

[localwhitelist_infrastructure]
feed = '/tmp/.cif_infrastructure_whitelist'
impact = 'infrastructure whitelist'
confidence = 10
detection = daily
regex = "^(\\S+)$"
regex_values = 'address'
