source = 'spyeyetracker.abuse.ch'
alternativeid_restriction = 'public'
regex_guid = "(\\S+)"
regex_guid_values = 'alternativeid'
restriction = 'need-to-know'
description = 'spyeye'

[domainblocklist]
feed = 'https://spyeyetracker.abuse.ch/blocklist.php?download=domainblocklist'
regex = "^([A-Za-z0-9.-]+\.[a-zA-Z]{2,6})$"
regex_values = 'address'
impact = 'botnet domain'
description = 'spyeye'
detection = daily
first_run = true
period = none
severity = high
confidence = 50
alternativeid = https://spyeyetracker.abuse.ch/monitor.php?search=<address>

[ipblocklist]
feed = 'https://spyeyetracker.abuse.ch/blocklist.php?download=ipblocklist'
regex = "^(\\S+)$"
regex_values = 'address'
impact = 'botnet infrastructure'
description = 'spyeye'
detection = daily
first_run = true
period = none
severity = high
confidence = 25
alternativeid = https://spyeyetracker.abuse.ch/monitor.php?search=<address>
# we know these are coming from HTTP GETS
ip_protocol = 6

[binaries]
feed = 'https://spyeyetracker.abuse.ch/monitor.php?rssfeed=binaryurls'
regex_description = '^SpyEye BinaryURL: ([\s\S]*), Status: \S+, MD5 hash: ([\s\S]*),'
regex_description_values = 'address,malware_md5'
regex_title = "(\\d{4}-\\d{2}-\\d{2})"
regex_title_values = 'detecttime'
regex_link = "(\\S+)"
regex_link_values = 'alternativeid'
impact = 'botnet url'
description = 'spyeye binary'
severity = 'high'
confidence = 85

[binaries_malware]
feed = 'https://spyeyetracker.abuse.ch/monitor.php?rssfeed=binaryurls'
regex_description = "^SpyEye BinaryURL: [\\s\\S]*, Status: \\S+, MD5 hash: (\\S+),"
regex_description_values = 'hash_md5'
regex_title = "(\\d{4}-\\d{2}-\\d{2})"
regex_title_values = 'detecttime'
regex_link = "(\\S+)"
regex_link_values = 'alternativeid'
impact = 'malware'
description = 'spyeye binary'
severity = 'high'
confidence = 85

[configs]
feed = 'https://spyeyetracker.abuse.ch/monitor.php?rssfeed=configurls'
regex_description = "^SpyEye ConfigURL: ([\\s\\S]*), Status: \\S+, MD5 hash: ([\\s\\S]*)"
regex_description_values = 'address,malware_md5'
regex_title = "(\\d{4}-\\d{2}-\\d{2})"
regex_title_values = 'detecttime'
regex_link = "(\\S+)"
regex_link_values = 'alternativeid'
impact = 'botnet url'
description = 'spyeye config'
severity = 'high'
confidence = 85

[configs_malware]
feed = 'https://spyeyetracker.abuse.ch/monitor.php?rssfeed=configurls'
regex_description = "^SpyEye ConfigURL: [\\S\\s]*, Status: \\S+, MD5 hash: ([\\s\\S]*),"
regex_description_values = 'hash_md5'
regex_title = "(\\d{4}-\\d{2}-\\d{2})"
regex_title_values = 'detecttime'
regex_link = "(\\S+)"
regex_link_values = 'alternativeid'
impact = 'malware'
description = 'spyeye config'
severity = 'high'
confidence = 85
